# Example .env for MonkeyZ Frontend
REACT_APP_PATH_BACKEND=https://api.monkeyz.co.il
REACT_APP_GOOGLE_CLIENT_ID=946645411512-tn9qmppcsnp5oqqo88ivkuapou2cmg53.apps.googleusercontent.com
REACT_APP_EMAILJS_RESET_TEMPLATE=template_9f1h1dn
REACT_APP_EMAILJS_PUBLIC_KEY=OZANGbTigZyYpNfAT
REACT_APP_EMAILJS_SERVICE_ID=service_xheer8t
REACT_APP_EMAILJS_OTP_TEMPLATE=template_fi5fm2c
REACT_APP_EMAILJS_WELCOME_TEMP=template_iwzazla
REACT_APP_PAYMENT_FAIL_URL=https://monkeyz.co.il/fail
REACT_APP_PAYMENT_SUCCESS_URL=https://monkeyz.co.il/success
REACT_APP_GROW_API_KEY=your_real_grow_api_key_here

