HOST=127.0.0.1
PORT=8000

ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SECRET_KEY="mmySecretKey12542333"

CORS_ORIGINS=https://monkeyz.co.il,http://localhost:3000,http://www.monkeyz.co.il

GOOGLE_CLIENT_ID=
GROW_API_KEY=your_api_key_here

MONGODB_URI=

EMAILJS_SERVICE_ID=your_service_id
EMAILJS_USER_ID=your_user_id
EMAILJS_TEMPLATE_ID_PASSWORD_RESET=your_template_id
