HOST = 127.0.0.1
PORT = 8000


ALGORITHM = "enter thee ALGORITHM here"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = "enter your keey here"
GROW_API_KEY=your_api_key_here
MONGODB_URI=mongodb+srv://doadmin:Y90lv1X7zq64U2a8@db-mongodb-fra1-43053-462a82bd.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-fra1-43053