HOST = 127.0.0.1
PORT = 8000

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://monkeyz.co.il,https://monkeyz-frontend.ondigitalocean.app

ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = "your_secret_key_here"
GROW_API_KEY=your_api_key_here


GOOGLE_CLIENT_ID = 946645411512-tn9qmppcsnp5oqqo88ivkuapou2cmg53.apps.googleusercontent.com

# MongoDB connection for DigitalOcean Managed Database
# Now using public network connection string instead of VPC/private
MONGODB_URI=mongodb+srv://doadmin:MOpg1x782Wj94t56@mongodb1-92cc6b02.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=mongodb1

# EmailJS configuration
EMAILJS_SERVICE_ID=service_xheer8t
EMAILJS_USER_ID=OZANGbTigZyYpNfAT
EMAILJS_TEMPLATE_ID_PASSWORD_RESET=template_9f1h1dn
EMAILJS_TEMPLATE_ID_OTP=template_fi5fm2c
EMAILJS_TEMPLATE_ID_WELCOME=template_iwzazla
