HOST = 127.0.0.1
PORT = 8000


ALGORITHM = "enter thee ALGORITHM here"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = "enter your keey here"
GROW_API_KEY=your_api_key_heremongodb+srv://doapps-d710c197-6fb8-4d7d-bc1c-69cc8a6e9752:92qe85h0Wl61Ld3z@db-mongodb-fra1-43053-462a82bd.mongo.ondigitalocean.com/admin?authSource=admin&tls=true
MONGODB_URI=mongodb+srv://doadmin:MOpg1x782Wj94t56@private-mongodb1-2523befc.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
REACT_APP_EMAILJS_SERVICE_ID=service_xheer8t
