# Server Configuration
HOST = 127.0.0.1
PORT = 8000

# CORS Configuration (comma-separated list of domains)
ALLOWED_ORIGINS=http://localhost:3000,https://monkeyz.co.il,https://monkeyz-frontend.ondigitalocean.app

# Authentication
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY = "your_secret_key_here"

# API Keys
GROW_API_KEY=your_api_key_here

# MongoDB connection for DigitalOcean Managed Database
# Two formats for DO Managed MongoDB:
# 1. VPC/Private Network: mongodb+srv://doadmin:password@private-mongodb-cluster-url/admin?tls=true&authSource=admin
# 2. Public Network: mongodb+srv://doadmin:password@mongodb-cluster-url/admin?tls=true&authSource=admin&replicaSet=mongodb-name
MONGODB_URI=mongodb+srv://doadmin:your_password_here@mongodb1-xxxx.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=mongodb1

# EmailJS configuration
EMAILJS_SERVICE_ID=service_xheer8t
EMAILJS_USER_ID=OZANGbTigZyYpNfAT
EMAILJS_TEMPLATE_ID_PASSWORD_RESET=template_9f1h1dn
EMAILJS_TEMPLATE_ID_OTP=template_fi5fm2c
EMAILJS_TEMPLATE_ID_WELCOME=template_iwzazla